<!--
/**
* Provides a shortcut to list the many children for this object.
* @component: ltng_ManyToManyList
**/
-->
<aura:component
    controller="ltng_ManyToManyListCtrl"
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction"
    access="global"
>
    <!-- attributes -->
    <aura:attribute name="recordId" type="String" />
    <!-- private attributes -->
    <aura:attribute name="isDesktop" type="Boolean" access="private" />
    <aura:attribute name="numFormColumns" type="Integer" default="2" access="private" />
    <aura:attribute name="children" type="Object" default="" access="private" />
    <!-- handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <!-- events -->
    <!-- elements -->
    <aura:if isTrue="{!!v.children}">
        <h1>No children found yet.</h1>
    </aura:if>
    <aura:if isTrue="{!v.children}">
        <!--
        <div class="slds-page-header slds-m-bottom_medium">
            <div class="slds-media">
                <div class="slds-media__figure">
                    <lightning:icon iconName="custom:custom39" alternativeText="Icon for Many to Many Child Record" />
                </div>
                <div class="slds-media__body">
                    <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="{!v.children.childSObjectLabel + ' Records'}">{!v.children.childSObjectLabel + ' Records'}</h1>
                </div>
            </div>
        </div>
        -->
        <aura:iteration items="{!v.children.childrenList}" var="farChild" >
            <c:ltng_ManyToManyListTile
                recordId="{!farChild}"
                objectApiName="{!v.children.childSObjectType}"
                objectLabel="{!v.children.childSObjectLabel}"
                numFormColumns="{!v.numFormColumns}"
            />
        </aura:iteration>
    </aura:if>
</aura:component>
