<!--
/**
* Provides a shortcut to list the many children for this object.
* @component: ltng_ManyToManyList
**/
-->
<aura:component
    controller="ltng_ManyToManyListCtrl"
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction"
    access="global"
>
    <!-- attributes -->
    <aura:attribute name="recordId" type="String" />
    <!-- private attributes -->
    <aura:attribute name="children" type="Object" default="" access="private" />
    <!-- handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <!-- events -->
    <!-- elements -->
    <aura:if isTrue="{!!v.children}">
        <h1>Children List is empty</h1>
    </aura:if>
    <aura:if isTrue="{!v.children}">
        <h1>Children List is NOT empty</h1>
        <aura:iteration items="{!v.children.childrenList}" var="farChild" >
            <div>Listing id: {!farChild} for {!v.children.childSObjectType}</div>
            <lightning:recordForm
                recordId="{!farChild}"
                objectApiName="{!v.children.childSObjectType}"
                layoutType="Compact"
                columns="1"
                mode="readonly"
            />
        </aura:iteration>
    </aura:if>
</aura:component>
