<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Swaps the left and right relationships</description>
    <fieldOverrides>
        <field>JunctionLeftObjectRelationshipField__c</field>
        <formula>ltng_M2M_Relationship__c.JunctionRightObjectRelationshipField__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>JunctionRightObjectRelationshipField__c</field>
        <formula>ltng_M2M_Relationship__c.JunctionLeftObjectRelationshipField__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>LeftObjectAPIName__c</field>
        <formula>ltng_M2M_Relationship__c.RightObjectAPIName__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>LeftObjectSpecificFields__c</field>
        <formula>ltng_M2M_Relationship__c.RightObjectSpecificFields__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>LeftObjectUsesCompactLayout__c</field>
        <formula>ltng_M2M_Relationship__c.RightObjectUsesCompactLayout__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>RightObjectAPIName__c</field>
        <formula>ltng_M2M_Relationship__c.LeftObjectAPIName__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>RightObjectSpecificFields__c</field>
        <formula>ltng_M2M_Relationship__c.LeftObjectSpecificFields__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>RightObjectUsesCompactLayout__c</field>
        <formula>ltng_M2M_Relationship__c.LeftObjectUsesCompactLayout__c</formula>
    </fieldOverrides>
    <label>Rotate Relationship</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Name</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>LeftObjectAPIName__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>JunctionLeftObjectRelationshipField__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>LeftObjectUsesCompactLayout__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>LeftObjectSpecificFields__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>JunctionObjectAPIName__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>RightObjectAPIName__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>JunctionRightObjectRelationshipField__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>RightObjectUsesCompactLayout__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>RightObjectSpecificFields__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <type>Update</type>
</QuickAction>
