<!--
/**
* Tile used to display info for a specific child in the Many to Many List
* @component: ltng_AdvManyToManyListTile
**/
-->
<aura:component
    access="global"
>
    <!-- attributes -->
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="junctionId" type="String" />
    <aura:attribute name="objectApiName" type="String" />
    <aura:attribute name="objectLabel" type="String" />
    <aura:attribute name="junctionApiName" type="String" />
    <aura:attribute name="junctionLabel" type="String" />
    <aura:attribute name="numFormColumns" type="Integer" />
    <aura:attribute name="includeJunctionButtons" type="Boolean" />
    <!-- private attributes -->
    <aura:attribute name="recordName" type="String" default="" access="private" />
    <!-- handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <!-- events -->
    <!-- elements -->
    <!--
    <div class="slds-box slds-theme_default slds-m-bottom_medium">
    </div>
    -->
        <article class="slds-card many-many-tile">
            <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <span class="slds-icon_container slds-icon-standard-account" title="account">
                        <lightning:icon iconName="custom:custom39" alternativeText="Icon for Many to Many Child Record" />
                        <span class="slds-assistive-text">Icon for Many to Many Child Record</span>
                    </span>
                </div>
                <div class="slds-media__body">
                    <h2 class="slds-card__header-title">
                        <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="{!v.objectLabel}">
                        <span class="slds-text-heading_small">{!v.objectLabel}</span>
                        </a>
                    </h2>
                </div>
                <!--
                <div class="slds-no-flex">
                    <lightning:button variant="Neutral"
                        class="slds-m-top_medium"
                        label="{! 'Visit ' + v.objectLabel + ' Record'}"
                        title="{! 'Visit ' + v.objectLabel + ' Record'}"
                        onclick="{!c.handleClick}"
                    />
                </div>
                -->
            </header>
            </div>
            <div class="slds-card__body slds-card__body_inner">
                <lightning:recordForm
                    recordId="{!v.recordId}"
                    objectApiName="{!v.objectApiName}"
                    layoutType="Compact"
                    columns="{!v.numFormColumns}"
                    mode="readonly"
                />
            </div>
            <footer class="slds-card__footer">
                <lightning:button variant="Neutral"
                    class="slds-m-bottom_medium"
                    label="{! 'Visit ' + v.objectLabel + ' Record'}"
                    title="{! 'Visit ' + v.objectLabel + ' Record'}"
                    onclick="{!c.handleObjectClick}"
                />
                <lightning:button variant="Neutral"
                    class="{! if(v.includeJunctionButtons,'','slds-hide') + ' slds-m-bottom_medium'}"
                    label="{! 'Visit ' + v.junctionLabel + ' Record'}"
                    title="{! 'Visit ' + v.junctionLabel + ' Record'}"
                    onclick="{!c.handleJunctionClick}"
                />
            </footer>
        </article>
</aura:component>
